<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

<body>
  <div id="popup-content">
      <p>über amazon prime imdb</p>
  </div>
  <script src="popup.js"></script>
</body>

</html>
